path = /usr/bin:/usr/local/bin:/home/kiwi/bin
cmd = slic3r
argInput = --load=$fileIn     # -- additional configuraton file
fileOut = $id.gcode        # -- slic3r expect .cgode
output = --output=$fileOut
